POST http://localhost:8000/api/tasks
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"title":"aaa","description":"desc","status":"1","user":"5"}

<> 2020-03-26T042323.201.json

###

POST http://localhost:8000/api/tasks
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"title":"aaa","description":"desc","status":"1","user":"5"}

<> 2020-03-26T042221.200.json

###

POST http://localhost:8000/api/tasks
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"title":"aaa","description":"desc","status":"1","user":"5"}

<> 2020-03-26T042153.200.json

###

POST http://localhost:8000/api/tasks
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"title":"aaa","description":"desc","status":"1","user":"2"}

<> 2020-03-26T042144.422.json

###

PUT http://localhost:8000/api/users/5
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"asd@gmail.com"}

<> 2020-03-26T034306.422.json

###

PUT http://localhost:8000/api/users/5
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"asd@gmail.com"}

<> 2020-03-26T033619.422.json

###

PUT http://localhost:8000/api/users/5
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"asd@gmail.com"}

<> 2020-03-26T033552.422.json

###

PUT http://localhost:8000/api/users/5
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"asd@gmail.com"}

<> 2020-03-26T033401.422.json

###

PUT http://localhost:8000/api/users/5
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"asd@gmail.com"}

<> 2020-03-26T033342.422.json

###

PUT http://localhost:8000/api/users/5
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"asd@gmail.com"}

<> 2020-03-26T033321.422.json

###

PUT http://localhost:8000/api/users/5
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"asd@gmail.com"}

<> 2020-03-26T033116.422.json

###

PUT http://localhost:8000/api/users/13
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"asd@gmail.com"}

<> 2020-03-26T032959.200.json

###

PUT http://localhost:8000/api/users/13
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aaa@gmail.com"}

<> 2020-03-26T032937.422.json

###

PUT http://localhost:8000/api/users/13
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aaa@gmail.com"}

<> 2020-03-26T032924.422.json

###

PUT http://localhost:8000/api/users/5
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aaa@gmail.com"}

<> 2020-03-26T031324.200.json

###

PUT http://localhost:8000/api/users/5?status_id=1&order=desc
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aaa@gmail.com"}

<> 2020-03-26T031256.500.json

###

PUT http://localhost:8000/api/users/5?status_id=1&order=desc
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aaa@gmail.com"}

<> 2020-03-26T031229.500.json

###

PUT http://localhost:8000/api/users/5?status_id=1&order=desc
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aaa@gmail.com"}

<> 2020-03-26T031132.200.html

###

PUT http://localhost:8000/api/users/5?status_id=1&order=desc
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aaa@gmail.com"}

<> 2020-03-26T031020.500.json

###

POST http://localhost:8000/api/users?status_id=1&order=desc
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aaa@gmail.com"}

<> 2020-03-26T030045.422.json

###

POST http://localhost:8000/api/users?status_id=1&order=desc
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aaa@gmail.com"}

<> 2020-03-26T030041.201.json

###

POST http://localhost:8000/api/users?status_id=1&order=desc
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aaa@gmail.com"}

<> 2020-03-26T025957.500.json

###

GET http://localhost:8000/api/tasks?status_id=1&order=desc
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"user":"12"}

<> 2020-03-26T015833.200.json

###

GET http://localhost:8000/api/tasks?status_id=1&order=desc
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"user":"12"}

<> 2020-03-26T015809.200.json

###

GET http://localhost:8000/api/tasks?status_id=1&order=desc
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"user":"12"}

<> 2020-03-26T015756.200.json

###

GET http://localhost:8000/api/tasks?status_id=1&order=desc
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"user":"12"}

<> 2020-03-26T015754.200.json

###

GET http://localhost:8000/api/tasks?status_id=1&order=desc
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"user":"12"}

<> 2020-03-26T015752.200.json

###

GET http://localhost:8000/api/tasks?status_id=1&order=desc
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"user":"12"}

<> 2020-03-26T015741.200.json

###

DELETE http://localhost:8000/api/tasks/4
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"user":"12"}

<> 2020-03-26T015554.200.json

###

DELETE http://localhost:8000/api/tasks/3
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"user":"12"}

<> 2020-03-26T015546.500.json

###

DELETE http://localhost:8000/api/tasks/5
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"user":"12"}

<> 2020-03-26T015523.200.json

###

PUT http://localhost:8000/api/tasks/5
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"user":"12"}

<> 2020-03-26T015455.200.json

###

PUT http://localhost:8000/api/tasks/5
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"status":"4"}

<> 2020-03-26T015427.200.json

###

PUT http://localhost:8000/api/tasks/5
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"status":"3"}

<> 2020-03-26T015327.500.json

###

PUT http://localhost:8000/api/tasks/5
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"status":"3"}

<> 2020-03-26T015232.500.json

###

DELETE http://localhost:8000/api/tasks/6
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"title":"aaa","description":"desc","status":"1","user":"2"}

<> 2020-03-26T014528.200.json

###

PUT http://localhost:8000/api/tasks/6
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"title":"aaa","description":"desc","status":"1","user":"2"}

<> 2020-03-26T014506.200.json

###

GET http://localhost:8000/api/users/12
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aadfgfdfgfa@gmail.com"}

<> 2020-03-26T013944.200.json

###

DELETE http://localhost:8000/api/users/13
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aadfgfdfgfa@gmail.com"}

<> 2020-03-26T013921.200.json

###

POST http://localhost:8000/api/users
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aadfgfdfgfa@gmail.com"}

<> 2020-03-26T013906.201.json

###

GET http://localhost:8000/api/users
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aasdsadfgfdfgfa@gmail.com"}

<> 2020-03-26T013857.200.json

###

GET http://localhost:8000/api/users
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aasdsadfgfdfgfa@gmail.com"}

<> 2020-03-26T013807.200.json

###

GET http://localhost:8000/api/users
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aasdsadfgfdfgfa@gmail.com"}

<> 2020-03-26T013800.200.json

###

GET http://localhost:8000/api/users
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aasdsadfgfdfgfa@gmail.com"}

<> 2020-03-26T013740.200.json

###

GET http://localhost:8000/api/users
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aasdsadfgfdfgfa@gmail.com"}

<> 2020-03-26T013723.200.json

###

GET http://localhost:8000/api/users
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aasdsadfgfdfgfa@gmail.com"}

<> 2020-03-26T013711.200.json

###

POST http://localhost:8000/api/users
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aasdsadfgfdfgfa@gmail.com"}

<> 2020-03-26T013507.201.json

###

POST http://localhost:8000/api/users
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aasdsadfgfa@gmail.com"}

<> 2020-03-26T013440.201.json

###

POST http://localhost:8000/api/users
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aasdsaa@gmail.com"}

<> 2020-03-26T013424.422.json

###

POST http://localhost:8000/api/users
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"first_name":"aaa","last_name":"bbb","password":"11111111","email":"aasdsaa@gmail.com"}

<> 2020-03-26T013051.201.json

###

